server.port=9264

########## DB configuration #############
spring.datasource.url=jdbc:mysql://118.89.178.69:3306/fuxinghao?useSSL=false&autoCommit=flase&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=Admin!!1995
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.pool-prepared-statements=true

########## MyBatis configuration #############
mybatis.mapper-locations=classpath:META-INF/mybatis/mapper/*.xml
logging.level.com.lmfun.mapper=DEBUG

########## logger configuration #############
logging.level.org.springframework.web=ERROR
logging.level.com.xianfu=info

#output to a temp_folder/file
logging.file=/usr/local/logs/helloWorld.log
